<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'><title>Install MongoDB on Linux Systems &mdash; MongoDB Primer 3.0.1</title><link rel="shortcut icon" href="//media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index" />
  <meta name="release" content="3.0.1"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/tutorial/install-mongodb-on-linux.txt"/>
    <link rel="canonical" href="http://docs.mongodb.org/primer/tutorial/install-mongodb-on-linux" />
  
       <link rel="stylesheet" href="../_static/bootstrap-custom.css" type="text/css" />
       <link rel="stylesheet" href="../_static/lib/icomoon.css" type="text/css" />
       <link rel="stylesheet" href="../_static/lib/font-awesome.css" type="text/css" />
       <link rel="stylesheet" href="../_static/lib/tipsy.css" type="text/css" />
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.0',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" href="http://docs.mongodb.org/osd.xml" title="MongoDB Help"/>
<link rel="top" title="MongoDB Primer" href="../index.html" />
      <script type="text/javascript">
        (function() {
           var cx = '017213726194841070573:WMX6838984';
           var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
           gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
           gcse.onload = gcse.onreadystatechange = function() {
            $(function() {
              // hack to set a placeholder in google's custom search input
              var pollInput = window.setInterval(function() {
                var $input = $('.gsc-input input.gsc-input'),
                    $div = $('.search-db');

                if ($input.length) {
                  $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                  $input.on('blur', function(e) {
                    if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                  });
                  $input.attr('placeholder', "Search mongodb.org");
                  window.clearInterval(pollInput);
                }
              }, 10);
            });
           };
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
           })();
      </script></head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
    <header id="header-db" class="row" role="navigation">
      <div class="header-content">
        <a class="fa fa-bars expand-toc-icon pull-left" href="#"></a>
           <div class="logo pull-left">
             <a href="http://www.mongodb.org/">
               <img src="//media.mongodb.org/logo-mongodb-header.png", alt="MongoDB.org" />
             </a>
           </div>
        
        <div>
          <div class="search-db narrow pull-right"><gcse:searchbox-only resultsUrl="http://docs.mongodb.org/manual/search/" queryParameterName="query"></gcse:searchbox-only></div>
          
          <div class="nav-items pull-right">
            
          </div>
        </div>
      </div>
    </header>

  <aside class="sidebar">
       
  <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper" style="display: none;"><h3>
  <a href="../index.html">MongoDB Primer</a>
</h3>

<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import-data.html">Import Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">C# Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insert.html">Insert Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query.html">Find or Query Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remove.html">Remove Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aggregation.html">Data Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexes.html">Indexes</a></li>
</ul>


<div class="nav-footer">
  <a href="../index.html">Home</a> |
  <a href="../genindex.html">Index</a>
</div>
    </div>
  </div>
    
  </aside>
  <div class="option-popup closed">
    <div class="option-header">
      <i class="fa fa-gear"></i>
      <span>OPTIONS</span>
      <i class="fa fa-angle-up pull-right"></i>
    </div>
    <div class="option-body">
      <ul>
        
          <!-- version selector -->
          <li>
            <label>Version</label>
            <div class="btn-group btn-group-xs pull-right">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Select Version <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                
                  
                  <li class="active">
                  
                    <a href="#" data-path="primer">3.0 (current)</a>
                  </li>
                
                  
                  <li>
                  
                    <a class="version-selector" href="#" data-path="primer">2.6</a>
                  </li>
                
                  
                  <li>
                  
                    <a class="version-selector" href="#" data-path="primer">2.4</a>
                  </li>
                
                  
                  <li>
                  
                    <a class="version-selector" href="#" data-path="primer">2.2</a>
                  </li>
                
              </ul>
            </div>
          </li>
        
           
        
           <!-- format selector -->
           <li>
             <label>Formats</label>
             <ul class="formats-list">
                   <li><a href="../single" target="_blank">HTML</span></a></li><li><a href="http://docs.mongodb.org/primer/master/MongoDB-primer.pdf" target="_blank" rel="nofollow">PDF</a></li><li><a href="http://docs.mongodb.org/primer/master/MongoDB-primer.epub" target="_blank" rel="nofollow">EPUB</a></li>
             </ul>
           </li>
        
        <!-- contribute -->
        <li>
          <label>Contribute</label>
          <ul class="contribute-list">
            <li><a class="jira-link jirafeedback" href="https://jira.mongodb.org/secure/CreateIssueDetails!init.jspa?pid=10380&issuetype=4&priority=4&summary=Comment+on%3a+%22tutorial/install-mongodb-on-linux%2Etxt%22" target="_blank" title="Report a problem with tutorial/install-mongodb-on-linux.txt on Jira">Report a Problem</a></li>
               <li><a class="edit-link" href="https://github.com/mongodb/docs/blob/master/source/tutorial/install-mongodb-on-linux.txt" target="_blank" title="Edit tutorial/install-mongodb-on-linux.txt on GitHub">
    
      <span>Edit on Github</span>
    
  </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="main-column pull-left">

      
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body">
                   <a class="edit-link" href="https://github.com/mongodb/docs/blob/master/source/tutorial/install-mongodb-on-linux.txt" target="_blank" title="Edit tutorial/install-mongodb-on-linux.txt on GitHub">
    
      <span class="icon-edit"></span>
    
  </a>
                
                
   <div class="bc">
     
      
    
  </div>
                
                  <div class="section" id="install-mongodb-on-linux-systems">
<h1>Install MongoDB on Linux Systems<a class="headerlink" href="#install-mongodb-on-linux-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Compiled versions of MongoDB for Linux provide a simple option for
installing MongoDB for other Linux systems without supported packages.</p>
</div>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<p>For production deployments, always run MongoDB on 64-bit systems.</p>
</div>
<div class="section" id="install-mongodb">
<h2>Install MongoDB<a class="headerlink" href="#install-mongodb" title="Permalink to this headline">¶</a></h2>
<p>MongoDB provides archives for both 64-bit and 32-bit Linux. Follow the
installation procedure appropriate for your system.</p>
<div class="section" id="install-for-64-bit-linux">
<h3>Install for 64-bit Linux<a class="headerlink" href="#install-for-64-bit-linux" title="Permalink to this headline">¶</a></h3>
</div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">1</div></div><div class="section" id="download-the-binary-files-for-the-desired-release-of-mongodb">
<h3>Download the binary files for the desired release of MongoDB.<a class="headerlink" href="#download-the-binary-files-for-the-desired-release-of-mongodb" title="Permalink to this headline">¶</a></h3>
<p>Download the binaries from <tt class="docutils literal"><span class="pre">https://www.mongodb.org/downloads</span></tt>.</p>
<p>For example, to download the latest release through the shell, issue
the following:</p>
<div class="highlight-sh"><div class="highlight"><pre>curl -O http://downloads.mongodb.org/linux/mongodb-linux-x86_64-3.0.1.tgz
</pre></div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">2</div></div><div class="section" id="extract-the-files-from-the-downloaded-archive">
<h3>Extract the files from the downloaded archive.<a class="headerlink" href="#extract-the-files-from-the-downloaded-archive" title="Permalink to this headline">¶</a></h3>
<p>For example, from a system shell, you can extract through the <tt class="docutils literal"><span class="pre">tar</span></tt> command:</p>
<div class="highlight-sh"><div class="highlight"><pre>tar -zxvf mongodb-linux-x86_64-3.0.1.tgz
</pre></div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">3</div></div><div class="section" id="copy-the-extracted-archive-to-the-target-directory">
<h3>Copy the extracted archive to the target directory.<a class="headerlink" href="#copy-the-extracted-archive-to-the-target-directory" title="Permalink to this headline">¶</a></h3>
<p>Copy the extracted folder to the location from which MongoDB will run.</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir -p mongodb
cp -R -n mongodb-linux-x86_64-3.0.1/ mongodb
</pre></div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">4</div></div><div class="section" id="ensure-the-location-of-the-binaries-is-in-the-path-variable">
<h3>Ensure the location of the binaries is in the <tt class="docutils literal"><span class="pre">PATH</span></tt> variable.<a class="headerlink" href="#ensure-the-location-of-the-binaries-is-in-the-path-variable" title="Permalink to this headline">¶</a></h3>
<p>The MongoDB binaries are in the <tt class="docutils literal"><span class="pre">bin/</span></tt> directory of the archive. To
ensure that the binaries are in your <tt class="docutils literal"><span class="pre">PATH</span></tt>, you can modify your
<tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p>For example, you can add the following line to your shell&#8217;s
<tt class="docutils literal"><span class="pre">rc</span></tt> file (e.g. <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt>):</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>&lt;mongodb-install-directory&gt;/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Replace <tt class="docutils literal"><span class="pre">&lt;mongodb-install-directory&gt;</span></tt> with the path to the extracted
MongoDB archive.</p>
</div></div>
<div class="section" id="install-for-32-bit-linux">
<h3>Install for 32-bit Linux<a class="headerlink" href="#install-for-32-bit-linux" title="Permalink to this headline">¶</a></h3>
</div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">1</div></div><div class="section" id="id1">
<h3>Download the binary files for the desired release of MongoDB.<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Download the binaries from <tt class="docutils literal"><span class="pre">https://www.mongodb.org/downloads</span></tt>.</p>
<p>For example, to download the latest release through the shell, issue
the following:
.. include:: /includes/release/curl-release-linux-i686.rst</p>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">2</div></div><div class="section" id="id3">
<h3>Extract the files from the downloaded archive.<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>For example, from a system shell, you can extract through the <tt class="docutils literal"><span class="pre">tar</span></tt> command:</p>
<div class="highlight-sh"><div class="highlight"><pre>tar -zxvf mongodb-linux-i686-3.0.1.tgz
</pre></div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">3</div></div><div class="section" id="id5">
<h3>Copy the extracted archive to the target directory.<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Copy the extracted folder to the location from which MongoDB will run.</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir -p mongodb
cp -R -n mongodb-linux-i686-3.0.1/ mongodb
</pre></div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">4</div></div><div class="section" id="id7">
<h3>Ensure the location of the binaries is in the <tt class="docutils literal"><span class="pre">PATH</span></tt> variable.<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>The MongoDB binaries are in the <tt class="docutils literal"><span class="pre">bin/</span></tt> directory of the archive. To
ensure that the binaries are in your <tt class="docutils literal"><span class="pre">PATH</span></tt>, you can modify your
<tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p>For example, you can add the following line to your shell&#8217;s
<tt class="docutils literal"><span class="pre">rc</span></tt> file (e.g. <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt>):</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>&lt;mongodb-install-directory&gt;/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Replace <tt class="docutils literal"><span class="pre">&lt;mongodb-install-directory&gt;</span></tt> with the path to the extracted
MongoDB archive.</p>
</div></div>
</div>
<div class="section" id="run-mongodb">
<h2>Run MongoDB<a class="headerlink" href="#run-mongodb" title="Permalink to this headline">¶</a></h2>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">1</div></div><div class="section" id="create-the-data-directory">
<h3>Create the data directory.<a class="headerlink" href="#create-the-data-directory" title="Permalink to this headline">¶</a></h3>
<p>Before you start MongoDB for the first time, create the directory to
which the <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> process will write data. By default, the
<a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> process uses the <tt class="docutils literal"><span class="pre">/data/db</span></tt> directory. If you create
a directory other than this one, you must specify that directory in the
<tt class="xref mongodb mongodb-setting docutils literal"><span class="pre">dbpath</span></tt> option when starting the <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> process
later in this procedure.</p>
<p>The following example command creates the default <tt class="docutils literal"><span class="pre">/data/db</span></tt> directory:</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir -p /data/db
</pre></div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">2</div></div><div class="section" id="set-permissions-for-the-data-directory">
<h3>Set permissions for the data directory.<a class="headerlink" href="#set-permissions-for-the-data-directory" title="Permalink to this headline">¶</a></h3>
<p>Before running <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> for the first time, ensure that the
user account running <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> has read and write permissions
for the directory.</p>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">3</div></div><div class="section" id="id9">
<h3>Run MongoDB.<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>To run MongoDB, run the <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> process at the system prompt.
If necessary, specify the path of the <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> or the data
directory. See the following examples.</p>
<div class="section" id="run-without-specifying-paths">
<h4>Run without specifying paths<a class="headerlink" href="#run-without-specifying-paths" title="Permalink to this headline">¶</a></h4>
<p>If your system <tt class="docutils literal"><span class="pre">PATH</span></tt> variable includes the location of the
<a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> binary and if you use the default data directory
(i.e., <tt class="docutils literal"><span class="pre">/data/db</span></tt>), simply enter <tt class="docutils literal"><span class="pre">mongod</span></tt> at the system prompt:</p>
<div class="highlight-sh"><div class="highlight"><pre>mongod
</pre></div>
</div>
</div>
<div class="section" id="specify-the-path-of-the-mongod">
<h4>Specify the path of the <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a><a class="headerlink" href="#specify-the-path-of-the-mongod" title="Permalink to this headline">¶</a></h4>
<p>If your <tt class="docutils literal"><span class="pre">PATH</span></tt> does not include the location of the
<a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> binary, enter the full path to the <a class="reference external" href="http://docs.mongodb.org/manual/reference/program/mongod/#bin.mongod" title="(in mongodb-manual v3.0)"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a>
binary at the system prompt:</p>
<div class="highlight-sh"><div class="highlight"><pre>&lt;path to binary&gt;/mongod
</pre></div>
</div>
</div>
<div class="section" id="specify-the-path-of-the-data-directory">
<h4>Specify the path of the data directory<a class="headerlink" href="#specify-the-path-of-the-data-directory" title="Permalink to this headline">¶</a></h4>
<p>If you do not use the default data directory (i.e., <tt class="docutils literal"><span class="pre">/data/db</span></tt>),
specify the path to the data directory using the <em class="xref std std-option">--dbpath</em> option:</p>
<div class="highlight-sh"><div class="highlight"><pre>mongod --dbpath &lt;path to data directory&gt;
</pre></div>
</div>
</div></div>
</div>
</div>
</div>

                
    <div id="btnv">
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>Copyright &copy; 2011-2015 <a class="smalltext" href="http://www.mongodb.com">MongoDB, Inc</a>. Licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/ ">Creative Commons</a>. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
             <div class="toc">
               <span class="toc-header">ON THIS PAGE</span>
               <ul>
<li><a class="reference internal" href="#">Install MongoDB on Linux Systems</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#considerations">Considerations</a></li>
<li><a class="reference internal" href="#install-mongodb">Install MongoDB</a><ul>
<li><a class="reference internal" href="#install-for-64-bit-linux">Install for 64-bit Linux</a></li>
<li><a class="reference internal" href="#download-the-binary-files-for-the-desired-release-of-mongodb">Download the binary files for the desired release of MongoDB.</a></li>
<li><a class="reference internal" href="#extract-the-files-from-the-downloaded-archive">Extract the files from the downloaded archive.</a></li>
<li><a class="reference internal" href="#copy-the-extracted-archive-to-the-target-directory">Copy the extracted archive to the target directory.</a></li>
<li><a class="reference internal" href="#ensure-the-location-of-the-binaries-is-in-the-path-variable">Ensure the location of the binaries is in the <tt class="docutils literal"><span class="pre">PATH</span></tt> variable.</a></li>
<li><a class="reference internal" href="#install-for-32-bit-linux">Install for 32-bit Linux</a></li>
<li><a class="reference internal" href="#id1">Download the binary files for the desired release of MongoDB.</a></li>
<li><a class="reference internal" href="#id3">Extract the files from the downloaded archive.</a></li>
<li><a class="reference internal" href="#id5">Copy the extracted archive to the target directory.</a></li>
<li><a class="reference internal" href="#id7">Ensure the location of the binaries is in the <tt class="docutils literal"><span class="pre">PATH</span></tt> variable.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-mongodb">Run MongoDB</a><ul>
<li><a class="reference internal" href="#create-the-data-directory">Create the data directory.</a></li>
<li><a class="reference internal" href="#set-permissions-for-the-data-directory">Set permissions for the data directory.</a></li>
<li><a class="reference internal" href="#id9">Run MongoDB.</a><ul>
<li><a class="reference internal" href="#run-without-specifying-paths">Run without specifying paths</a></li>
<li><a class="reference internal" href="#specify-the-path-of-the-mongod">Specify the path of the <tt class="docutils literal"><span class="pre">mongod</span></tt></a></li>
<li><a class="reference internal" href="#specify-the-path-of-the-data-directory">Specify the path of the data directory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

             </div>
          <div class="report-link">
            <a class="jira-link jirafeedback" href="https://jira.mongodb.org/secure/CreateIssueDetails!init.jspa?pid=10380&issuetype=4&priority=4&summary=Comment+on%3a+%22tutorial/install-mongodb-on-linux%2Etxt%22" target="_blank" title="Report a problem with tutorial/install-mongodb-on-linux.txt on Jira">Report a Problem</a>
          </div>
        
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/mongodbinc"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="http://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>try { mktoMunchkin("017-HGS-593"); } catch(e) {}</script><script type="text/javascript">
jQuery.ajax({
         url: "https://jira.mongodb.org/s/en_UScn8g8x/782/6/1.2.5/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=298ba4e7",
         type: "get",
         cache: true,
         dataType: "script"
        });
window.ATL_JQ_PAGE_PROPS =  {
        "triggerFunction": function(showCollectorDialog) {
                jQuery(".jirafeedback").click(function(e) {e.preventDefault();showCollectorDialog();});},
                fieldValues: {component: 'primer', summary: 'Comment on: "primer/tutorial/install-mongodb-on-linux.txt"'},
                environment: {'repo': 'docs','source': 'tutorial/install-mongodb-on-linux'}
                };
</script>
  <script type="text/javascript">
  var pagename = 'tutorial/install-mongodb-on-linux';
  if (pagename == 'index') {
    pagename = '';
  }
  window.basePath = '';

  window.fullDocsPath = function(base) {
    var path = pagename;

    // skip if pagename is undefined (index.html)
    if (path) {
      path = pagename + '/';
    }
    return '/' + base + '/' + path;
  }
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];

  $(document).ready(function(){
    $(".version-selector").on('click', function(e) {
      e.preventDefault();
      var base = $(e.currentTarget).data('path');
      window.location.href = fullDocsPath(base);
    });

    $("select.language-selector").on('change', function(e) {
      var path = $(e.currentTarget).find('option:selected').data('path');
      window.location.href = path;
    });
  });

  </script></body>
</html>