.. include:: /includes/extracts/insert-title.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

.. include:: /includes/extracts/insert-overview.rst

Prerequisites
-------------

.. include:: /includes/extracts/insert-prereq.rst

Insert a Document
-----------------

.. include:: /includes/examples/insert.rst

Additional Information
----------------------

.. include:: /includes/extracts/insert-additional-info.rst

.. seealso:: :manual:`The MongoDB Manual </>`
