.. include:: /includes/extracts/remove-title.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

.. include:: /includes/extracts/remove-overview.rst

Prerequisites
-------------

.. include:: /includes/prereq-import-test-dataset.rst

.. include:: /includes/extracts/remove-prereq.rst

Procedures
----------

.. include:: /includes/examples/remove.rst

Additional Information
----------------------

.. include:: /includes/extracts/remove-additional-info.rst

.. seealso:: :manual:`The MongoDB Manual </>`
